<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipedia Moderno</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo" id="Topo">
            <a href="index.html"><img alt="Logo Home" src="image/lvstechpedia.png" width="200"
                    aria-label="Logo do Site Wikipidia Moderno" /></a>
        </div>
    </header>

    <main>
        <div class="bar"></div>

        <div class="content">
            <div class="sidebar">

                <!--Nesta seção estão os botões de navegação do site-->
                <h2>Botões de Navegação</h2>
                <nav>
                    <button aria-label="home"><a href="index.html"><img alt="Botão Home" class="classbutton"
                                src="image/home.png"></a></button>
                    <button aria-label="friends"><a href="friends.html"><img alt="Botão Friends" class="classbutton"
                                src="image/logo friends.jpeg"></a></button>
                    <button aria-label="Jogos"><a href="jogos.html"><img alt="Botão Jogos" class="classbutton"
                                src="image/marioesonic.jpg"></a></button>
                    <button aria-label="Futebol"><a href="futebol.html"><img alt="Botão Futebol" class="classbutton"
                                src="image/futebol.jpeg"></a></button>
                </nav>
            </div>

            <div class="main">
                <section><!--Nesta seção falaremos do que falaremos em nosso site-->
                    <h1>Bem-vindos ao Nosso Mundo de Curiosidades!</h1>
                    <hr>
                    
                    <p>Criar este site foi um desafio que abraçamos com entusiasmo, movidos pelo desejo de oferecer um
                        espaço único e acolhedor. Nossa missão é conectar você a conteúdos fascinantes, organizados com
                        o
                        máximo de semântica e acessibilidade, para que todos possam explorar de forma intuitiva e
                        prazerosa.
                    </p>
                    <hr>

                    <p>Aqui, cada clique é um convite para redescobrir o que amamos. Reviva os momentos inesquecíveis de
                        Friends, a série que conquistou gerações com suas histórias cômicas e emocionantes sobre
                        amizade,
                        amores e desafios da vida cotidiana. Ria com as trapalhadas de Joey, Monica, Chandler e toda a
                        turma, enquanto se envolve com as histórias que ainda aquecem corações pelo mundo.</p>
                    <hr>

                    <p>Mergulhe também no universo vibrante dos games clássicos! Deixe-se levar pela nostalgia com Super
                        Mario, acompanhando o encanador mais famoso do mundo em suas aventuras épicas para salvar a
                        princesa
                        Peach. Ou corra ao lado de Sonic, o ouriço azul mais veloz e carismático dos videogames,
                        enfrentando
                        vilões e colecionando anéis dourados em paisagens eletrizantes.</p>
                    <hr>

                    <p>E, claro, para os amantes do esporte, explore o fascinante mundo do futebol! Desde momentos
                        históricos dos maiores times até as histórias das lendas que marcaram gerações nos gramados,
                        nossa
                        página celebra a paixão universal pelo jogo.<br>
                        Nesta seção você vai encontrar vídeos incríveis do passado e presente!
                    </p>
                    <hr>

                    <p>Construimos este site com carinho e dedicação. Sua visita é parte essencial dessa jornada.
                        Navegue,
                        descubra e permita-se inspirar pelo nosso trabalho. Este espaço é seu, feito para quem, como
                        nós,
                        ama explorar histórias, jogos e paixões inesquecíveis!</p>
            </div>
            </section>

            <div class="anchors">

                <!--Nesta seção estão os links consultados para fazer nosso site-->
                <section>
                    <h2>Links Utilizados</h2>
                    <ul>
                        <li><a href="https://www.youtube.com/" target="_blank">Youtube</a></li>
                        <li><a href="https://ge.globo.com/" target="_blank">Globo Esporte </a></li>
                        <li><a href="https://www.espn.com.br/" target="_blank">ESPN</a></li>
                        <li><a href="https://chatgpt.com/" target="_blank">Chat GPT</a></li>
                        <li><a href="https://pt.wikipedia.org/" target="_blank">Wikipédia</a></li>
                        <li><a href="https://pt.wikipedia.org/" target="_blank">NBC</a></li>
                        <li><a href="https://www.dio.me/">DIO.me</a></li>
                        <li><a href="https://github.com/">Git Hub</a></li>
                    </ul>
                </section>
            </div>
        </div>
        </div>
    </main>

    <footer>
        <p class="footer">Todos os direitos reservados - 2024</p>
    </footer>
</body>

</html>